# JavaWorks

Ande_Badrinadh_WEEK_4_graded_project/: .project  Readme.txt
Ande_Badrinadh_WEEK_4_graded_project/src/main/java/: log4j.properties
Ande_Badrinadh_WEEK_4_graded_project/src/main/java/DatabaseLog/: Main.java
Ande_Badrinadh_WEEK_4_graded_project/src/main/java/Exceptions/: UpdateException.java  WrongInputError.java
Ande_Badrinadh_WEEK_5_graded_project/: .project
Ande_Badrinadh_WEEK_5_graded_project/src/main/java/: hibernate.cfg.xml  log4j.properties
Ande_Badrinadh_WEEK_5_graded_project/src/main/java/DatabaseLog/: Main.java
Graded4/: pom.xml  sqlcommands.sql.txt
Graded4/src/main/java/Exceptions/: UpdateException.java  WrongInputError.java
Graded4/src/main/java/com/bean/: Book.java
HibernatePractice/: pom.xml
HibernateRelations/: .classpath  .project
HibernateRelations/src/: hibernate.cfg.xml
HibernateRelations/src/Entity/: Course.java  Reviews.java  Student.java  Teacher.java  TeacherDetails.java
HibernateRelations/src/Main/: AddingCourseStudent.java  AddingCourses.java  AddingReviewsToEntity.java  AddingStudentCourses.java  DeleteCourse.java  DeletingEntities.java  InsertingTeacher.java  RetriveOneteacher.java  RetriveTeacherAndCourseDetails.java  RetrivingTeacherDetails.java  UpdateTeacherDetails.java  UpdatingIndividualEntity.java
HibernateWithMaven/: .project  pom.xml
HibernateWithMaven/src/main/java/: hibernate.cfg.xml
Libproject/: .project  pom.xml
Libproject/src/main/java/: hibernate.cfg.xml
ProjectWeek4/: .project  pom.xml
ProjectWeek4/src/main/java/: MagicOfBooks.java  hibernate.cfg.xml
mongodbYoutube/: .project  pom.xml
(+40 files in other folders)
